# foundry-agent-webapp

./: .gitignore  README.md  docker-compose.dev.yml  package-lock.json  payload.json
.github/: REVIT-CUSTOMIZATION-ARCHITECTURE.md  USAGE.md  copilot-instructions.md  routing-behavior-test-matrix.md
.github/agents/: code-documentation.agent.md  maf-foundry-development.agent.md  (+7 more)
backend/: README.md
backend/WebApp.Api/: Program.cs  WebApp.Api.csproj  appsettings.Development.json  appsettings.json
backend/WebApp.Api/Configuration/: EvaluationTaskSyncOptions.cs
backend/WebApp.Api/Data/: DesignTimeEvaluationTaskDbContextFactory.cs  EvaluationTaskDbContext.cs
backend/WebApp.Api/Data/Entities/: ComplianceTaskRecordEntity.cs  EvaluationRunEntity.cs  TaskActionAuditEntity.cs  TaskStateOverlayEntity.cs  TaskSyncReceiptEntity.cs
backend/WebApp.Api/Data/Migrations/EvaluationTask/: 20260306161248_InitialEvaluationTaskPersistence.Designer.cs  20260306161248_InitialEvaluationTaskPersistence.cs  EvaluationTaskDbContextModelSnapshot.cs
backend/WebApp.Api/Models/: ChatRequest.cs  ComplianceTaskModels.cs  ComplianceTelemetryModels.cs  EvaluationTaskSyncModels.cs  RequirementItem.cs  StreamChunk.cs
backend/WebApp.Api/Properties/: launchSettings.json
backend/WebApp.Api/Services/: AgentFrameworkService.cs  EvaluationTaskPersistenceService.cs  IEvaluationTaskPersistenceService.cs  PiiRedactionService.cs  StandardsPromptBuilder.cs  StandardsRetrievalService.cs  TaskLifecycleService.cs
deployment/: README.md
docs/: 3-stage-prompting.md  agent_in_azure_guide.md  architecture.md  cu-paragraph-index-mapping.md  findings-decisions.md  implementation_plan_option_b_c_azure_ai_search_foundry_c.md  search-setup.md  verifying_an_uploaded_document_against_multiple_standards_rag_vs_full_context.md
frontend/: package-lock.json  package.json  vite.config.ts
functions/BimCuIngest/: BimCuIngest.csproj  CuIngestFunction.cs  Program.cs  local.settings.json.example
infra/: abbreviations.json  main-app.bicep  main-bim-compliance.bicep  main-function.bicep  main.bicep
resources/: UK_BIM_Standards.json  cu-project-standards_prebuilt-document_2025-11-01.json
(+159 files in other folders)
